PORT=3900
APP_URL=http://localhost:8900
#DATABASE_DIALECT=mysql
DATABASE_DIALECT=sqlite3
#DATABASE_URL=mysql://root:secret@127.0.0.1:3306/web-template
DATABASE_URL=sqlite3:database.sqlite
BASE_PATH=/
PROXY_HOST=amsterdam.nl.socks.nordhold.net
PROXY_PORT=1080
PROXY_USERNAME=secret
PROXY_PASSWORD=secret
