PORT=3000
APP_URL=http://localhost:8080
#DATABASE_DIALECT=mysql
DATABASE_DIALECT=sqlite3
#DATABASE_URL=mysql://root:secret@127.0.0.1:3306/web-template
DATABASE_URL=sqlite3:database.sqlite
BASE_PATH=/
# https://developer.themoviedb.org/reference/authentication
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MTQyMWNlM2Y0OWQyNTZlZjYzYjcwYjNiZWViNzc5MiIsIm5iZiI6MTU1NDI0MDQ3Ny45NDU5OTk5LCJzdWIiOiI1Y2EzZDNkZGMzYTM2ODJiMjQxMWQyMWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.uQ0EHu7RCHv9EfjW0pbOhsvq71HFj0GkcGc5M4Fus74
PROXY_HOST=amsterdam.nl.socks.nordhold.net
PROXY_PORT=1080
PROXY_USERNAME=secret
PROXY_PASSWORD=secret
